pid /var/run/nginx.pid;
daemon off;
user www-data;
worker_processes auto;
pcre_jit on;
error_log /dev/stdout warn;
include /etc/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 15;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_vary on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    map $sent_http_content_type $expires {
        default off;
        ~image/ 1y;
        ~audio/ 1y;
        ~video/ 1y;
        text/css 1y;
        text/javascript 1y;
        application/x-font-woff 1y;
        application/x-javascript 1y;
        application/javascript 1y;
        application/pdf 1y;
    }
    server {
        listen 80 default_server;
        server_name _;
        root /app/web;
        include php.conf;
        index index.php;
        location ~ \.(css|js|ttf|woff|png|jpg|twig|map|txt|gz|tar|zip|ico|json)$ {
            try_files $uri =404;
        }
        if (-f $request_filename) {
            break;
        }
        if (!-e $request_filename) {
            rewrite ^/(.+)$ /index.php last;
            break;
        }
# set cache-control header based on content_type map
        expires modified +1w;
    }
}
